<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRD Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: blueviolet;
        margin-left: 10%;
	      margin-right: 10%;
        margin-top: 50px;
	      margin-bottom: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width : 100%;
        margin-top : 20px;
        font-family : calibri;      
	}
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>	
	<div class="data">
  <h1>F.R.I.E.N.D.S</h1>

  <div class="form">
    <input 
      type="text" 
      placeholder="Search by Name" 
      id="searchName" 
      onkeyup="searchByName()"/>
  </div>

   <div class="form">
    <input
      type="text"
      placeholder="Search by City"
      id="searchCity"
      onkeyup="searchByCity()"
    />
  </div>

	<table border="1.5" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr.No.</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody ID="tdata">
	</tbody>
	</table>
	</div>     
  <script src="project1.js">
  </script>

  </body>
</html>