<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MK Shopping Site</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: teal;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        display: inline-block;
      }

       input {
        height: 40px;
        width: 30%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid black;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        background-color: lightgray;
      }

      .productwrapper {
        height: auto;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid palevioletred;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }

      button {
        padding: 10px;  
      }

      hr {
            height:2px;
            border-width:0;
            color:indianred;
            background-color:cadetblue;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>MK Shopping Site</h1>
      <div class="search">
        <input type="search" onkeyup="searchProduct(this.value)" placeholder="Search for product">
        <input type="search" onkeyup="filterByMaxPrice()" placeholder="Maximum price" id="max-price">
        <input type="search" onkeyup="filterByMinPrice()" placeholder="Minimum price" id='min-price'>
      </div>
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h3>Cart</h3>
      Total: 
      <button onclick="countCartItems()" id="cart-count"></button>
      Items
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="mkshopping.js"></script>
  </body>
</html>
